<!DOCTYPE html>
<html>
	<head>
	<style>	
		body{
			background-color:black;
			color:white;
		}
		img {
  			  width:100%;
		}
		
		h1 {
	font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26px;
}
h3 {
	font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15px;
}
p {
	font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}
		
ul{
	font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
		}
blockquote {
	font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
	font-size: 21px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 30px;
}
pre {
	font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18px;
}
		<title>Arielle Johnson is really into flavor.</title>
	</style>
	</head>
	<body>
		<nav>
    		<ul style="list-style-type:none">
        		<li><a href='/'>home</a></li>
        		<li><a href='/projects.html'>projects</a></li>
        		<li><a href='/media.html'>media</a></li>
    		</ul>
		</nav>
		
		<img src="https://drive.google.com/file/d/0B4exXoVmFoqTR2VwM1BVY2FDTk0/view?usp=sharing"
		     alt="you seem to have visited when I have taken the corporeal form of an endless void"
		     style="width:128px;height:128px;">
		
		<div class="container">
    		<div class="blurb">
        		<h1>Hi, I'm Dr. Arielle Johnson</h1>
				<p>I’m a scientist at the <a href='https://www.media.mit.edu/people/ariellej/overview/'> MIT Media Lab.  </a> 
					I used to be the scientist at a restaurant called <a href='https://noma.dk'> noma </a> in Copenhagen. I study & work with the biological systems that produce flavor to try to make the best food possible. I collaborate with chefs, engineers, bartenders, scientists, restaurants, cheesemakers, writers, coders, labs, ethnobotanists, designers, foragers, historians, and others on food and flavor. <a href=“/projects”>I want to dismantle the boundaries between the kitchen and the laboratory. See some of those projects here.</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul style="list-style-type:none">
        		
        		<a href='http://twitter.com/ariellejjohnson'> twitter </a> <br/>
			<a href='http://instagram.com/arielle_johnson'> instagram </a>
			</ul>
		</footer>
	</body>
</html>
